<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body p {
    font-family: "Raleway" !important;
    background: #ffffff;
    color: #0e81cc;
    margin-left: 5%;
    margin-right: 5%;
    }
    h1 {
    font-family: "Rajdhani" !important;
    font-weight: bold !important;
    font-size: 300%;
    margin-left: 20px;
    color: #0e81cc;
    }
    h2 {
    font-family: "Rajdhani" !important;
    font-weight: bold !important;
    font-size: 200%;
    margin-left: 20px;
    }
    a {
    color: #0e81cc;
    }
    </style>
</head>

<body>

<h1>BlueTC talks</h2>

<table width="100%", border="5">
<tr>
<td width="50%">
<h2>Towards a full stack python monitoring+analytics framework</h2>
<p>
<a href="http://pydata.org/madrid2016/schedule/presentation/14/">Presented on April 9th</a> at <a href="http://pydata.org/madrid2016">PyData Madrid 2016</a>.
<p>
<iframe src="talks/20160409_PyDataMadrid_Towards_a_full_stack_python_monitoring_analytics_framework.html", height="600px", width="100%", name="Towards a full stack python monitoring+analytics framework", scrolling="no", border="no">
  <p>Towards a full stack python monitoring+analytics framework</p>
</iframe>
<p><a href="talks/20160409_PyDataMadrid_Towards_a_full_stack_python_monitoring_analytics_framework.html">view full size</a>
</td>
<td>

</td>
</tr>
<tr>
<td>
<h2>Hands-on Introduction to OpenStack</h2>
<p>
Internal course.
<p>
<iframe src="talks/20150429_Hands_on_Introduction_to_OpenStack/openstack.html", height="600", width="100%", name="Hands-on Introduction to OpenStack", scrolling="no", border="no">
  <p>Hands-on Introduction to OpenStack</p>
</iframe>
<p><a href="talks/20150429_Hands_on_Introduction_to_OpenStack/openstack.html">view full size</a>
</td>
</tr>
</table>
</body>
</html>
